<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== USEFULL META ======-->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <title>Evolta - Technology & Digital Business Startup Template</title>
    <!--favicon-icon-->
    <link rel="shortcut icon" type="image/ico" href="./image/Header&Navbar-Images/favicon.png" />
    <!--------------css-links------------->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/slick-slider-min.css" />
    <!-- Section's Styles -->
    <link rel="stylesheet" type="text/css" href="css/about_page.css" />
    <link rel="stylesheet" type="text/css" href="css/service_page.css" />
    <link rel="stylesheet" type="text/css" href="css/team_page.css" />
    <link rel="stylesheet" type="text/css" href="css/footer_area.css" />
    <link rel="stylesheet" type="text/css" href="css/blog_area.css" />
    <link rel="stylesheet" type="text/css" href="css/testimonial_area.css" />
    <link rel="stylesheet" type="text/css" href="css/team.css" />
    <link rel="stylesheet" type="text/css" href="css/sponsor.css" />
    <link rel="stylesheet" type="text/css" href="css/projects_area.css" />
    <link rel="stylesheet" type="text/css" href="css/cta_area.css" />
    <link rel="stylesheet" type="text/css" href="css/Progressbar_area.css" />
    <link rel="stylesheet" type="text/css" href="css/preloader.css" />
    <link rel="stylesheet" type="text/css" href="css/lity.css" />
    <link rel="stylesheet" type="text/css" href="css/expertization.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/service.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/Navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
  </head>

  <body id="page-top" class="no-scroll-y">

     <!-- hidemenu on body click -->
     <div class="hidemenu" onclick="hideMobileNav()"></div>
     <!-- hidemenu on body click -->

    <!-- Start: Preloader -->
    <section id="preloader-section">
      <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
          <div class="animation-preloader">
            <!-- Spinner -->
            <div class="spinner"></div>
            <!-- Start: Text Loading -->
            <div class="txt-loading">
              <span data-text-preloader="E" class="letters-loading">E</span>
              <span data-text-preloader="V" class="letters-loading">V</span>
              <span data-text-preloader="O" class="letters-loading">O</span>
              <span data-text-preloader="L" class="letters-loading">L</span>
              <span data-text-preloader="T" class="letters-loading">T</span>
              <span data-text-preloader="A" class="letters-loading">A</span>
            </div>
            <!-- End: Text Loading -->
          </div>
          <!-- Start: Preloader sides - Model 1 -->
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
          <!-- End: Preloader sides - Model 1 -->
        </div>
      </div>
    </section>
    <!-- End: Preloader -->

    <!-- Navbar Section starts-->
    <section class="navbar_area navbar_One">
      <div class="container-fluid">
        <nav class="nav">
          <!-- logo -->
          <div class="logo">
            <a href="#">
              <img
                src="./image/Header&Navbar-Images/black-logo.png"
                alt="Black-logo"
              />
            </a>
          </div>
          <!-- primary menu -->
          <div class="primary_menu">
            <div class="logo">
              <a href="#">
                <img
                  src="./image/Header&Navbar-Images/black-logo.png"
                  alt="Black-logo"
                />
              </a>
            </div>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="aboutUs.html" class="active_menu">About Us</a>
              </li>
              <li>
                <a href="team.html">Team</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="theme_btn">
              <a href="#">Free Qoute</a>
            </div>
          </div>
          <!-- navbar right -->
          <div class="nav_right">
            <div class="NavIcons">
              <div class="theme_btn">
                <a href="#">Free Qoute</a>
              </div>
              <!-- hamburger -->
              <div class="hamburger" onclick="hamburgerMenu()">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="navbar_area navbar_Two">
      <div class="container-fluid">
        <nav class="nav">
          <!-- logo -->
          <div class="logo">
            <a href="#">
              <img
                src="./image/Header&Navbar-Images/black-logo.png"
                alt="Black-logo"
              />
            </a>
          </div>
          <div class="navbarTwo_right">
            <!-- primary menu -->
            <div class="primary_menu">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="aboutUs.html" class="active_menu">About Us</a>
                </li>
                <li>
                  <a href="team.html">Team</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <!-- navbar right -->
            <div class="nav_right">
              <div class="NavIcons">
                <div class="theme_btn">
                  <a href="#">Free Qoute</a>
                </div>
                <!-- hamburger -->
                <div class="hamburger" onclick="hamburgerMenuTwo()">
                  <i class="fa-solid fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- Navbar Section Ends-->

    <!-- Inner Header Section starts-->
    <section class="inner_page_header">
      <!-- animation shapes starts -->
      <div class="shape_animations">
        <div class="shape_anims ihshape1">
          <img src="./image/innerPage_header_img/shape16.png" alt="S1.png" />
        </div>
        <div class="shape_anims ihshape2">
          <img src="./image/innerPage_header_img/13.svg" alt="S2.png" />
        </div>
        <div class="shape_anims ihshape3">
          <img src="./image/innerPage_header_img/14.svg" alt="S3.png" />
        </div>
        <div class="shape_anims ihshape4">
          <img src="./image/innerPage_header_img/dot1.png" alt="S4.png" />
        </div>
        <div class="shape_anims ihshape5">
          <img src="./image/innerPage_header_img/dot3.png" alt="S5.png" />
        </div>
        <div class="shape_anims ihshape6">
          <img src="./image/innerPage_header_img/dot4.png" alt="S6.png" />
        </div>
        <div class="shape_anims ihshape7">
          <img src="./image/innerPage_header_img/ihshape.15.png" alt="S7.png" />
        </div>
        <div class="shape_anims ihshape8">
          <img src="./image/innerPage_header_img/14.svg" alt="S3.png" />
        </div>
        <div class="shape_anims ihshape9">
          <img src="./image/innerPage_header_img/dot1.png" alt="S4.png" />
        </div>
      </div>
      <!-- animation shapes ends -->
      <div class="container">
        <div class="innerHead">
          <div class="inner_title">
            <h2>About Us</h2>
          </div>
          <div class="inner_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>About Us</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Inner Header Section Ends-->

    <!-- About Section starts -->
    <section class="about_area about_area_page">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>About Us</h4>
            </div>
            <div class="title2">
              <h2>We've Been Thriving in 37 Years The Tech Area</h2>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida. Risus commodo viverra.
              </p>
              <p>Business-to-business metrics analytics value proposition funding angel investor entrepreneur alpha ramen equity gamification. Social proof partner network research.</p>
              <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.
              </p>
            </div>
            <div class="theme_btn">
              <a href="#">View More</a>
            </div>
          </div>
          <div class="section_image">
            <img
              src="./image/about_images/about-img1.jpg"
              alt="about_img.png"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- About Section ends -->

    <!-- About_services starts -->
    <section class="about_services p110">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="about_service_box">
              <div class="abtitle">
                <h3>Our Mission</h3>
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="about_service_box">
              <div class="abtitle">
                <h3>Our Mission</h3>
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12 offset-lg-0 offset-md-3 offset-0">
            <div class="about_service_box">
              <div class="abtitle">
                <h3>Who we are</h3>
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Progressbar area starts -->
    <section class="Progressbar_area">
      <div class="container">
        <div class="progress-boxes">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="progress-Box pgrOne">
                <div class="circle-Box">
                  <div class="text">60%</div>
                  <svg>
                    <circle class="bg" cx="57" cy="57" r="54"></circle>
                    <circle class="progress" cx="57" cy="57" r="52"></circle>
                  </svg>
                </div>
                <div class="progressTitles">
                  <h5 class="pgrtitle1">DESIGN</h5>
                  <h3 class="pgrTitle2">Codes</h3>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="progress-Box pgrTwo">
                <div class="circle-Box">
                  <div class="text">75%</div>
                  <svg>
                    <circle class="bg" cx="57" cy="57" r="52"></circle>
                    <circle class="progress" cx="57" cy="57" r="52"></circle>
                  </svg>
                </div>
                <div class="progressTitles">
                  <h5 class="pgrtitle1">OUR HAPPY</h5>
                  <h3 class="pgrTitle2">Clients</h3>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="progress-Box pgrThree">
                <div class="circle-Box">
                  <div class="text">85%</div>
                  <svg>
                    <circle class="bg" cx="57" cy="57" r="52"></circle>
                    <circle class="progress" cx="57" cy="57" r="52"></circle>
                  </svg>
                </div>
                <div class="progressTitles">
                  <h5 class="pgrtitle1">PROJECTS</h5>
                  <h3 class="pgrTitle2">Design</h3>
                </div>
              </div>
            </div>
            <div
              class="col-xl-3 col-lg-4 col-md-6 col-sm-12 offset-xl-0 offset-lg-4 offset-md-0 offset-sm-0"
            >
              <div class="progress-Box pgrFour">
                <div class="circle-Box">
                  <div class="text">95%</div>
                  <svg>
                    <circle class="bg" cx="57" cy="57" r="52"></circle>
                    <circle class="progress" cx="57" cy="57" r="52"></circle>
                  </svg>
                </div>
                <div class="progressTitles">
                  <h5 class="pgrtitle1">COMPLETED</h5>
                  <h3 class="pgrTitle2">Projects</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Progressbar area ends -->

    <!-- Team_area starts -->
    <section class="team_area">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>OUR EXPERTS</h4>
            </div>
            <div class="title2">
              <h2>Meet Our Leadership Preparing For Your Success</h2>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.
              </p>
            </div>
          </div>
          <div class="section_image">
            <img src="./image/team_images/4.png" alt="team_area.png" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team_box">
              <div class="team_img">
                <img src="./image/team_images/team1.jpg" alt="team1.jpg" />
                <ul class="hover_social_icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team_name">
                <h4>James Andrson</h4>
              </div>
              <div class="team_role">
                <h5>CEO & Founder</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team_box">
              <div class="team_img">
                <img src="./image/team_images/team2.jpg" alt="team2.jpg" />
                <ul class="hover_social_icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team_name">
                <h4>Sarah Taylor</h4>
              </div>
              <div class="team_role">
                <h5>Marketing Manager</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team_box">
              <div class="team_img">
                <img src="./image/team_images/team3.jpg" alt="team3.jpg" />
                <ul class="hover_social_icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team_name">
                <h4>Joe Root</h4>
              </div>
              <div class="team_role">
                <h5>Lead Developer</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team_box">
              <div class="team_img">
                <img src="./image/team_images/team4.jpg" alt="team4.jpg" />
                <ul class="hover_social_icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team_name">
                <h4>Daisy Lucy</h4>
              </div>
              <div class="team_role">
                <h5>Lead Designer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team_area ends -->

    <!-- Testimonial_area starts -->
    <section class="testimonial_area">
      <div class="container-fluid">
        <div class="testimonial_slider">
          <div class="tslide">
            <div class="qoute_icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
            <div class="tdesc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra.
              </p>
            </div>
            <div class="tesmonial_info">
              <img
                src="./image/testimonial_images/author1.jpg"
                alt="author1.jpg"
              />
              <div class="tinfo">
                <a href="#">John Doe</a>
                <h6>Designer</h6>
              </div>
            </div>
          </div>
          <div class="tslide">
            <div class="qoute_icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
            <div class="tdesc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra.
              </p>
            </div>
            <div class="tesmonial_info">
              <img
                src="./image/testimonial_images/author2.jpg"
                alt="author2.jpg"
              />
              <div class="tinfo">
                <a href="#">Steve Smith</a>
                <h6>Marketer</h6>
              </div>
            </div>
          </div>
          <div class="tslide">
            <div class="qoute_icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
            <div class="tdesc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra.
              </p>
            </div>
            <div class="tesmonial_info">
              <img
                src="./image/testimonial_images/author3.jpg"
                alt="author3.jpg"
              />
              <div class="tinfo">
                <a href="#">Sarah Taylor</a>
                <h6>Marketer</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="playIcon">
          <a href="https://www.youtube.com/watch?v=uWQ_8CtvzoY" data-lity
            ><i class="fa-solid fa-play"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- Testimonial_area ends -->

    <!-- footer area starts -->
    <section class="footer_area inner_page_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_left">
              <div class="footer_logo">
                <a href="#">
                  <img
                    src="./image/Header&Navbar-Images/white-logo.png"
                    alt="white-logo.png"
                  />
                </a>
              </div>
              <div class="desc">
                <p>
                  Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                  maecenas accumsan.
                </p>
              </div>
              <ul class="hover_social_icons footer_icons">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Services</h3>
              </div>
              <ul class="footer_link">
                <li><a href="#">Product Engineering</a></li>
                <li><a href="#">UX/UI Design</a></li>
                <li><a href="#">Big Data Analysis</a></li>
                <li><a href="#">Desktop Applications</a></li>
                <li><a href="#">Mobile Applications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Quick Links</h3>
              </div>
              <ul class="footer_link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Applications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Contacts</h3>
              </div>
              <ul class="footer_link">
                <li>
                  <a href=""
                    ><strong>Address:</strong> 2750 Quadra Street Victoria,
                    Canada</a
                  >
                </li>
                <li>
                  <a href="#"><strong>Email:</strong> evolta@gmail.com</a>
                </li>
                <li>
                  <a href="tell:+44 785 4578964"
                    ><strong>Phone:</strong> +44 587 154756</a
                  >
                </li>
                <li>
                  <a href="tell:+44 785 4578964"
                    ><strong>Fax:</strong> +44 785 4578964</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer area ends -->
    
    <!-- copyWrite area starts -->
    <div class="copywrite_area">
      <div class="container">
        <div class="copywright_text">
          <p>
            © Evolta is Proudly Owned by <span><a href="http://www.retric.in/index.html"
              >Retric Private Limited</a</span>
          </p>
        </div>
        <ul class="footer_link copywrite_links">
          <li><a href="#">Privacy Policy</a></li>
          <span>-</span>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- copyWrite area ends -->

    <!-- scroll top -->
    <div class="scrolltop" onclick="scrollToTop()">
      <i class="fa-solid fa-arrow-up"></i>
    </div>

    <!------------------JS-files------------->
    <!--jquery-js-file-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--modernizr-js-file-->
    <script src="js/vendor/modernizr.js"></script>
    <!--bootstrap-js-file-->
    <script src="js/bootstrap-min.js"></script>
    <!--Contact-js-file-->
    <script src="js/slick-slider-min.js"></script>
    <!--Contact-js-file-->
    <script src="js/contact-form.js"></script>
    <!--Lity-js-file-->
    <script src="js/lity.js"></script>
    <!--preloader-js-file-->
    <script src="js/preloader.js"></script>
    <!--vanilla-js-file-->
    <script src="js/vanilla.js"></script>
    <!--main-js-file-->
    <script src="js/main.js"></script>
  </body>
</html>
