<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== USEFULL META ======-->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <title>Evolta - Technology & Digital Business Startup Template</title>
    <!--favicon-icon-->
    <link rel="shortcut icon" type="image/ico" href="./image/Header&Navbar-Images/favicon.png" />
    <!--------------css-links------------->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/slick-slider-min.css" />
    <!-- Section's Styles -->
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <link rel="stylesheet" type="text/css" href="css/about_page.css" />
    <link rel="stylesheet" type="text/css" href="css/service_page.css" />
    <link rel="stylesheet" type="text/css" href="css/team_page.css" />
    <link rel="stylesheet" type="text/css" href="css/footer_area.css" />
    <link rel="stylesheet" type="text/css" href="css/blog_area.css" />
    <link rel="stylesheet" type="text/css" href="css/testimonial_area.css" />
    <link rel="stylesheet" type="text/css" href="css/team.css" />
    <link rel="stylesheet" type="text/css" href="css/sponsor.css" />
    <link rel="stylesheet" type="text/css" href="css/projects_area.css" />
    <link rel="stylesheet" type="text/css" href="css/cta_area.css" />
    <link rel="stylesheet" type="text/css" href="css/Progressbar_area.css" />
    <link rel="stylesheet" type="text/css" href="css/preloader.css" />
    <link rel="stylesheet" type="text/css" href="css/lity.css" />
    <link rel="stylesheet" type="text/css" href="css/expertization.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/service.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/Navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
  </head>

  <body id="page-top" class="no-scroll-y">
    <!-- hidemenu on body click -->
    <div class="hidemenu" onclick="hideMobileNav()"></div>
    <!-- hidemenu on body click -->
    
    <!-- Start: Preloader -->
    <section id="preloader-section">
      <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
          <div class="animation-preloader">
            <!-- Spinner -->
            <div class="spinner"></div>
            <!-- Start: Text Loading -->
            <div class="txt-loading">
              <span data-text-preloader="E" class="letters-loading">E</span>
              <span data-text-preloader="V" class="letters-loading">V</span>
              <span data-text-preloader="O" class="letters-loading">O</span>
              <span data-text-preloader="L" class="letters-loading">L</span>
              <span data-text-preloader="T" class="letters-loading">T</span>
              <span data-text-preloader="A" class="letters-loading">A</span>
            </div>
            <!-- End: Text Loading -->
          </div>
          <!-- Start: Preloader sides - Model 1 -->
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
          <!-- End: Preloader sides - Model 1 -->
        </div>
      </div>
    </section>
    <!-- End: Preloader -->

    <!-- Navbar Section starts-->
    <section class="navbar_area navbar_One">
      <div class="container-fluid">
        <nav class="nav">
          <!-- logo -->
          <div class="logo">
            <a href="#">
              <img
                src="./image/Header&Navbar-Images/black-logo.png"
                alt="Black-logo"
              />
            </a>
          </div>
          <!-- primary menu -->
          <div class="primary_menu">
            <div class="logo">
              <a href="#">
                <img
                  src="./image/Header&Navbar-Images/black-logo.png"
                  alt="Black-logo"
                />
              </a>
            </div>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="team.html">Team</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="contact.html" class="active_menu">Contact</a>
              </li>
            </ul>
            <div class="theme_btn">
              <a href="#">Free Qoute</a>
            </div>
          </div>
          <!-- navbar right -->
          <div class="nav_right">
            <div class="NavIcons">
              <div class="theme_btn">
                <a href="#">Free Qoute</a>
              </div>
              <!-- hamburger -->
              <div class="hamburger" onclick="hamburgerMenu()">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="navbar_area navbar_Two">
      <div class="container-fluid">
        <nav class="nav">
          <!-- logo -->
          <div class="logo">
            <a href="#">
              <img
                src="./image/Header&Navbar-Images/black-logo.png"
                alt="Black-logo"
              />
            </a>
          </div>
          <div class="navbarTwo_right">
            <!-- primary menu -->
            <div class="primary_menu">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="aboutUs.html">About Us</a>
                </li>
                <li>
                  <a href="team.html">Team</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="contact.html" class="active_menu">Contact</a>
                </li>
              </ul>
            </div>
            <!-- navbar right -->
            <div class="nav_right">
              <div class="NavIcons">
                <div class="theme_btn">
                  <a href="#">Free Qoute</a>
                </div>
                <!-- hamburger -->
                <div class="hamburger" onclick="hamburgerMenuTwo()">
                  <i class="fa-solid fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- Navbar Section Ends-->

    <!-- Inner Header Section starts-->
    <section class="inner_page_header">
      <!-- animation shapes starts -->
      <div class="shape_animations">
        <div class="shape_anims ihshape1">
          <img src="./image/innerPage_header_img/shape16.png" alt="S1.png" />
        </div>
        <div class="shape_anims ihshape2">
          <img src="./image/innerPage_header_img/13.svg" alt="S2.png" />
        </div>
        <div class="shape_anims ihshape3">
          <img src="./image/innerPage_header_img/14.svg" alt="S3.png" />
        </div>
        <div class="shape_anims ihshape4">
          <img src="./image/innerPage_header_img/dot1.png" alt="S4.png" />
        </div>
        <div class="shape_anims ihshape5">
          <img src="./image/innerPage_header_img/dot3.png" alt="S5.png" />
        </div>
        <div class="shape_anims ihshape6">
          <img src="./image/innerPage_header_img/dot4.png" alt="S6.png" />
        </div>
        <div class="shape_anims ihshape7">
          <img src="./image/innerPage_header_img/ihshape.15.png" alt="S7.png" />
        </div>
        <div class="shape_anims ihshape8">
          <img src="./image/innerPage_header_img/14.svg" alt="S3.png" />
        </div>
        <div class="shape_anims ihshape9">
          <img src="./image/innerPage_header_img/dot1.png" alt="S4.png" />
        </div>
      </div>
      <!-- animation shapes ends -->
      <div class="container">
        <div class="innerHead">
          <div class="inner_title">
            <h2>Contact</h2>
          </div>
          <div class="inner_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Inner Header Section Ends-->

    <!-- contact_page_section starts-->
    <section class="contact_page_section p110">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>SEND MESSAGE</h4>
            </div>
            <div class="title2">
              <h2>Drop us message for any query</h2>
            </div>
            <div class="section_desc">
              <p>
                If you have an idea, we would love to hear about it.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <div class="contact_info_boxes">
              <div class="contact-info">
                <div class="contact_icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="about_service_box contact_text">
                  <div class="abtitle">
                    <h3>Address</h3>
                  </div>
                  <div class="desc">
                    <p>CA 560 Bush St & 20th Ave, Apt 5 San Francisco, 230909, Canada</p>
                  </div>
                </div>
              </div>
              <div class="contact-info">
                <div class="contact_icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="about_service_box contact_text">
                  <div class="abtitle">
                    <h3>Email</h3>
                  </div>
                  <ul class="contact_lists">
                    <li><a href="#">evolta@email.com</a></li>
                    <li><a href="#">fax@email.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="contact-info">
                <div class="contact_icon">
                  <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="about_service_box contact_text">
                  <div class="abtitle">
                    <h3>Phone</h3>
                  </div>
                  <ul class="contact_lists">
                    <li><a href="#">+44 587 154756</a></li>
                    <li><a href="#">+55 5555 14574</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-12">
            <div class="contact_form">
               <form class="row" id="contact-form" type="POST" action="POST">
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="form-group">
                      <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="form-group">
                      <input type="email" name="email" id="email" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="form-group">
                      <input type="number" name="phone" id="phone" class="form-control" placeholder="Phone">
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="form-group">
                      <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea type="text" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <button class="form_btn" type="submit">
                      <div class="theme_btn">
                        <a>Send Message</a>
                      </div>
                   </button>
                  </div>
               </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact_page_section ends-->

    <!-- map_area starts-->
    <section class="Map_area">
      <div class="container-fluid p-0">
        <div class="location_map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.815879227724!2d-123.36243578478118!3d48.4408734379675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548f7381102ff519%3A0xc03e5586418eb3f2!2s2750%20Quadra%20St%2C%20Victoria%2C%20BC%20V8T%204E8%2C%20Canada!5e0!3m2!1sen!2sbd!4v1669266691999!5m2!1sen!2sbd" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <!-- map_area end-->

    <!-- footer area starts -->
    <section class="footer_area inner_page_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_left">
              <div class="footer_logo">
                <a href="#">
                  <img
                    src="./image/Header&Navbar-Images/white-logo.png"
                    alt="white-logo.png"
                  />
                </a>
              </div>
              <div class="desc">
                <p>
                  Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                  maecenas accumsan.
                </p>
              </div>
              <ul class="hover_social_icons footer_icons">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Services</h3>
              </div>
              <ul class="footer_link">
                <li><a href="#">Product Engineering</a></li>
                <li><a href="#">UX/UI Design</a></li>
                <li><a href="#">Big Data Analysis</a></li>
                <li><a href="#">Desktop Applications</a></li>
                <li><a href="#">Mobile Applications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Quick Links</h3>
              </div>
              <ul class="footer_link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Applications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Contacts</h3>
              </div>
              <ul class="footer_link">
                <li>
                  <a href=""
                    ><strong>Address:</strong> 2750 Quadra Street Victoria,
                    Canada</a
                  >
                </li>
                <li>
                  <a href="#"><strong>Email:</strong> evolta@gmail.com</a>
                </li>
                <li>
                  <a href="tell:+44 785 4578964"
                    ><strong>Phone:</strong> +44 587 154756</a
                  >
                </li>
                <li>
                  <a href="tell:+44 785 4578964"
                    ><strong>Fax:</strong> +44 785 4578964</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer area ends -->
    
    <!-- copyWrite area starts -->
    <div class="copywrite_area">
      <div class="container">
        <div class="copywright_text">
          <p>
            © Evolta is Proudly Owned by <span><a href="http://www.retric.in/index.html"
              >Retric Private Limited</a</span>
          </p>
        </div>
        <ul class="footer_link copywrite_links">
          <li><a href="#">Privacy Policy</a></li>
          <span>-</span>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- copyWrite area ends -->

    <!-- scroll top -->
    <div class="scrolltop" onclick="scrollToTop()">
      <i class="fa-solid fa-arrow-up"></i>
    </div>

    <!------------------JS-files------------->
    <!--jquery-js-file-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--modernizr-js-file-->
    <script src="js/vendor/modernizr.js"></script>
    <!--bootstrap-js-file-->
    <script src="js/bootstrap-min.js"></script>
    <!--Contact-js-file-->
    <script src="js/slick-slider-min.js"></script>
    <!--Contact-js-file-->
    <script src="js/contact-form.js"></script>
    <!--Lity-js-file-->
    <script src="js/lity.js"></script>
    <!--preloader-js-file-->
    <script src="js/preloader.js"></script>
    <!--vanilla-js-file-->
    <script src="js/vanilla.js"></script>
    <!--main-js-file-->
    <script src="js/main.js"></script>
  </body>
</html>
