<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== USEFULL META ======-->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <title>Evolta - Technology & Digital Business Startup Template</title>
    <!--favicon-icon-->
    <link rel="shortcut icon" type="image/ico" href="image/Header&Navbar-Images/favicon.png" />
    <!--------------css-links------------->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/slick-slider-min.css" />
    <!-- Section's Styles -->
    <link rel="stylesheet" type="text/css" href="css/footer_area.css" />
    <link rel="stylesheet" type="text/css" href="css/blog_area.css" />
    <link rel="stylesheet" type="text/css" href="css/testimonial_area.css" />
    <link rel="stylesheet" type="text/css" href="css/team.css" />
    <link rel="stylesheet" type="text/css" href="css/sponsor.css" />
    <link rel="stylesheet" type="text/css" href="css/projects_area.css" />
    <link rel="stylesheet" type="text/css" href="css/cta_area.css" />
    <link rel="stylesheet" type="text/css" href="css/Progressbar_area.css" />
    <link rel="stylesheet" type="text/css" href="css/preloader.css" />
    <link rel="stylesheet" type="text/css" href="css/lity.css" />
    <link rel="stylesheet" type="text/css" href="css/expertization.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/service.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/Navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
  </head>

  <body id="page-top" class="no-scroll-y">
    <!-- hidemenu on body click -->
     <div class="hidemenu" onclick="hideMobileNav()"></div>
     <!-- hidemenu on body click -->
 
    <!-- Start: Preloader -->
    <section id="preloader-section">
      <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
          <div class="animation-preloader">
            <!-- Spinner -->
            <div class="spinner"></div>
            <!-- Start: Text Loading -->
            <div class="txt-loading">
              <span data-text-preloader="E" class="letters-loading">E</span>
              <span data-text-preloader="V" class="letters-loading">V</span>
              <span data-text-preloader="O" class="letters-loading">O</span>
              <span data-text-preloader="L" class="letters-loading">L</span>
              <span data-text-preloader="T" class="letters-loading">T</span>
              <span data-text-preloader="A" class="letters-loading">A</span>
            </div>
            <!-- End: Text Loading -->
          </div>
          <!-- Start: Preloader sides - Model 1 -->
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
          <!-- End: Preloader sides - Model 1 -->
        </div>
      </div>
    </section>
    <!-- End: Preloader -->
    
    <!-- Navbar Section starts-->
    <section class="navbar_area navbar_One">
      <div class="container-fluid">
        <nav class="nav">
          <!-- logo -->
          <div class="logo">
            <a href="#">
              <img
                src="./image/Header&Navbar-Images/black-logo.png"
                alt="Black-logo"
              />
            </a>
          </div>
          <!-- primary menu -->
          <div class="primary_menu">
            <div class="logo">
              <a href="#">
                <img
                  src="./image/Header&Navbar-Images/black-logo.png"
                  alt="Black-logo"
                />
              </a>
            </div>
            <ul>
              <li>
                <a href="index.html" class="active_menu">Home</a>
              </li>
              <li>
                <a href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="team.html">Team</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="theme_btn">
              <a href="#">Free Qoute</a>
            </div>
          </div>
          <!-- navbar right -->
          <div class="nav_right">
            <div class="NavIcons">
              <div class="theme_btn">
                <a href="#">Free Qoute</a>
              </div>
              <!-- hamburger -->
              <div class="hamburger" onclick="hamburgerMenu()">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="navbar_area navbar_Two">
      <div class="container-fluid">
        <nav class="nav">
          <!-- logo -->
          <div class="logo">
            <a href="#">
              <img
                src="./image/Header&Navbar-Images/black-logo.png"
                alt="Black-logo"
              />
            </a>
          </div>
          <div class="navbarTwo_right">
            <!-- primary menu -->
            <div class="primary_menu">
              <ul>
                <li>
                  <a href="index.html" class="active_menu">Home</a>
                </li>
                <li>
                  <a href="aboutUs.html">About Us</a>
                </li>
                <li>
                  <a href="team.html">Team</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <!-- navbar right -->
            <div class="nav_right">
              <div class="NavIcons">
                <div class="theme_btn">
                  <a href="#">Free Qoute</a>
                </div>
                <!-- hamburger -->
                <div class="hamburger" onclick="hamburgerMenuTwo()">
                  <i class="fa-solid fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- Navbar Section Ends-->

    <!-- Header Section starts-->
    <section class="Header_area">
      <div class="container-fluid">
        <div class="header_left">
          <div class="section_titles">
            <div class="title_h1">
              <h1>Solve Business Challenges With <span>IT</span></h1>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas accumsan lacus vel facilisis.
              </p>
            </div>
            <div class="section_btns">
              <div class="theme_btn">
                <a href="#">Read More</a>
              </div>
              <div class="theme_btn btn_two">
                <a href="#">Get Started</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header_right">
          <div class="playIcon">
            <a href="https://www.youtube.com/watch?v=uWQ_8CtvzoY" data-lity
              ><i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="header_bottom_bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 first_col">
              <div class="it_box">
                <div class="itBox_icon">
                  <i class="fa-solid fa-building-wheat"></i>
                </div>
                <div class="it_name">
                  <a href="#"
                    >IT Management<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 second_col">
              <div class="it_box">
                <div class="itBox_icon">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="it_name">
                  <a href="#">
                    Development<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-4 col-sm-6 offset-lg-0 offset-md-0 offset-sm-3 third_col"
            >
              <div class="it_box">
                <div class="itBox_icon">
                  <i class="fa-solid fa-pen-nib"></i>
                </div>
                <div class="it_name">
                  <a href="#"
                    >UX/UI Design<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- bg map -->
        <div class="map">
          <img src="./image/Header&Navbar-Images/circle-map2.png" alt="map" />
        </div>
      </div>
      <!-- animation shapes starts -->
      <div class="shape_animations">
        <div class="shape_anims hshape1">
          <img src="./image/Header&Navbar-Images/S1.png" alt="S1.png" />
        </div>
        <div class="shape_anims hshape2">
          <img src="./image/Header&Navbar-Images/S2.png" alt="S2.png" />
        </div>
        <div class="shape_anims hshape3">
          <img src="./image/Header&Navbar-Images/S3.png" alt="S3.png" />
        </div>
        <div class="shape_anims hshape4">
          <img src="./image/Header&Navbar-Images/S4.png" alt="S4.png" />
        </div>
        <div class="shape_anims hshape5">
          <img src="./image/Header&Navbar-Images/S5.png" alt="S5.png" />
        </div>
        <div class="shape_anims hshape7">
          <img src="./image/Header&Navbar-Images/S7.png" alt="7.png" />
        </div>
        <div class="shape_anims hshape8">
          <img src="./image/Header&Navbar-Images/S8.png" alt="S8.png" />
        </div>
        <div class="shape_anims hshape9">
          <img src="./image/Header&Navbar-Images/S9.png" alt="S9.png" />
        </div>
        <div class="shape_anims hshape10">
          <img src="./image/Header&Navbar-Images/S10.png" alt="S10.png" />
        </div>
        <div class="shape_anims hshape12">
          <img src="./image/Header&Navbar-Images/S12.png" alt="S12.png" />
        </div>
      </div>
      <!-- animation shapes ends -->
    </section>
    <!-- Header Section Ends-->

    <!-- Services Section starts-->
    <section class="service_section">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>OUR SERVICES</h4>
            </div>
            <div class="title2">
              <h2>We Offer Professional IT Solutions For Business</h2>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.
              </p>
            </div>
          </div>
          <div class="section_image">
            <img
              src="./image/service_images/service_img.png"
              alt="service_img.png"
            />
          </div>
        </div>
        <div class="service_boxes">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="service_box">
                <div class="service_icon">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Product Engineering</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Quis ipsum suspendisse ultrices gravida lacu. Risus commodo
                    viverra maecenas accumsan lacus vel adipiscing aliqua.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="service_box">
                <div class="service_icon">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="service_title">
                  <a href="#"><h3>UX/UI Design</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Quis ipsum suspendisse ultrices gravida lacu. Risus commodo
                    viverra maecenas accumsan lacus vel adipiscing aliqua.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="service_box">
                <div class="service_icon">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Big Data Analysis</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Quis ipsum suspendisse ultrices gravida lacu. Risus commodo
                    viverra maecenas accumsan lacus vel adipiscing aliqua.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="service_box">
                <div class="service_icon">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Product Engineering</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Quis ipsum suspendisse ultrices gravida lacu. Risus commodo
                    viverra maecenas accumsan lacus vel adipiscing aliqua.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="service_box">
                <div class="service_icon">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="service_title">
                  <a href="#"><h3>UX/UI Design</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Quis ipsum suspendisse ultrices gravida lacu. Risus commodo
                    viverra maecenas accumsan lacus vel adipiscing aliqua.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="service_box">
                <div class="service_icon">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Big Data Analysis</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Quis ipsum suspendisse ultrices gravida lacu. Risus commodo
                    viverra maecenas accumsan lacus vel adipiscing aliqua.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section Ends-->

    <!-- About Section starts -->
    <section class="about_area">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>About Us</h4>
            </div>
            <div class="title2">
              <h2>We've Been Thriving in 37 Years The Tech Area</h2>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                suspendisse ultrices gravida. Risus commodo viverra.
              </p>
            </div>
            <div class="theme_btn">
              <a href="#">View More</a>
            </div>
          </div>
          <div class="section_image">
            <img
              src="./image/about_images/about-img1.jpg"
              alt="about_img.png"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- About Section ends -->

    <!-- Choose Section starts -->
    <section class="expertization_area">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>WHY CHOOSE US</h4>
            </div>
            <div class="title2">
              <h2>We Different From Others Should Choose Us</h2>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.
              </p>
            </div>
          </div>
          <div class="section_image">
            <img
              src="./image/expertization_Images/choose2.png"
              alt="about_images.png"
            />
          </div>
        </div>
        <div class="expertize_boxes">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 first_col">
              <div class="expert_box">
                <div class="expert_img">
                  <img
                    src="./image/expertization_Images/choose1.jpg"
                    alt="choose1.jpg"
                  />
                </div>
                <div class="expertize_name">
                  <h4>Industry Expertise</h4>
                </div>
                <div class="expert_img_hover">
                  <div class="exhover_box">
                    <div class="service_title">
                      <a href="#"><h3>Industry Expertise</h3></a>
                    </div>
                    <div class="section_desc">
                      <p>
                        Quis ipsum suspendisse ultrices gravida lacu. Risus
                        commodo viverra maecenas accumsan lacus vel adipiscing
                        aliqua.
                      </p>
                    </div>
                    <div class="service_btn">
                      <a href="#"
                        >Read More<span><i class="fa-solid fa-plus"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 second_col">
              <div class="expert_box">
                <div class="expert_img">
                  <img
                    src="./image/expertization_Images/choose2.jpg"
                    alt="choose1.jpg"
                  />
                </div>
                <div class="expertize_name">
                  <h4>Expertise & Leadership</h4>
                </div>
                <div class="expert_img_hover">
                  <div class="exhover_box">
                    <div class="service_title">
                      <a href="#"><h3>Expertise & Leadership</h3></a>
                    </div>
                    <div class="section_desc">
                      <p>
                        Quis ipsum suspendisse ultrices gravida lacu. Risus
                        commodo viverra maecenas accumsan lacus vel adipiscing
                        aliqua.
                      </p>
                    </div>
                    <div class="service_btn">
                      <a href="#"
                        >Read More<span><i class="fa-solid fa-plus"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-xl-4 col-lg-4 col-md-6 col-sm-12 offset-xl-0 offset-lg-0 offset-md-3 third_col"
            >
              <div class="expert_box">
                <div class="expert_img">
                  <img
                    src="./image/expertization_Images/choose3.jpg"
                    alt="choose1.jpg"
                  />
                </div>
                <div class="expertize_name">
                  <h4>Dedicated IT Solution</h4>
                </div>
                <div class="expert_img_hover">
                  <div class="exhover_box">
                    <div class="service_title">
                      <a href="#"><h3>Dedicated IT Solution</h3></a>
                    </div>
                    <div class="section_desc">
                      <p>
                        Quis ipsum suspendisse ultrices gravida lacu. Risus
                        commodo viverra maecenas accumsan lacus vel adipiscing
                        aliqua.
                      </p>
                    </div>
                    <div class="service_btn">
                      <a href="#"
                        >Read More<span><i class="fa-solid fa-plus"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Choose Section ends -->

    <!-- Progressbar area starts -->
    <section class="Progressbar_area">
      <div class="container">
        <div class="progress-boxes">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="progress-Box pgrOne">
                <div class="circle-Box">
                  <div class="text">60%</div>
                  <svg>
                    <circle class="bg" cx="57" cy="57" r="54"></circle>
                    <circle class="progress" cx="57" cy="57" r="52"></circle>
                  </svg>
                </div>
                <div class="progressTitles">
                  <h5 class="pgrtitle1">DESIGN</h5>
                  <h3 class="pgrTitle2">Codes</h3>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="progress-Box pgrTwo">
                <div class="circle-Box">
                  <div class="text">75%</div>
                  <svg>
                    <circle class="bg" cx="57" cy="57" r="52"></circle>
                    <circle class="progress" cx="57" cy="57" r="52"></circle>
                  </svg>
                </div>
                <div class="progressTitles">
                  <h5 class="pgrtitle1">OUR HAPPY</h5>
                  <h3 class="pgrTitle2">Clients</h3>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="progress-Box pgrThree">
                <div class="circle-Box">
                  <div class="text">85%</div>
                  <svg>
                    <circle class="bg" cx="57" cy="57" r="52"></circle>
                    <circle class="progress" cx="57" cy="57" r="52"></circle>
                  </svg>
                </div>
                <div class="progressTitles">
                  <h5 class="pgrtitle1">PROJECTS</h5>
                  <h3 class="pgrTitle2">Design</h3>
                </div>
              </div>
            </div>
            <div
              class="col-xl-3 col-lg-4 col-md-6 col-sm-12 offset-xl-0 offset-lg-4 offset-md-0 offset-sm-0"
            >
              <div class="progress-Box pgrFour">
                <div class="circle-Box">
                  <div class="text">95%</div>
                  <svg>
                    <circle class="bg" cx="57" cy="57" r="52"></circle>
                    <circle class="progress" cx="57" cy="57" r="52"></circle>
                  </svg>
                </div>
                <div class="progressTitles">
                  <h5 class="pgrtitle1">COMPLETED</h5>
                  <h3 class="pgrTitle2">Projects</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Progressbar area ends -->

    <!-- Cta area starts -->
    <section class="cta_area">
      <div class="container">
        <div class="section_titles">
          <div class="cta_text"><h4>We Take Care of Your Technology</h4></div>
          <div class="title_h1">
            <h1>Focus on Your Business</h1>
          </div>
          <div class="cta_btn">
            <div class="theme_btn">
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Cta area ends -->

    <!-- projects_area starts -->
    <section class="projects_area">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>RECENT PROJECTS</h4>
            </div>
            <div class="title2">
              <h2>Proud Projects That Make Us Stand Out</h2>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.
              </p>
            </div>
          </div>
          <div class="section_image">
            <img src="./image/projects_images/3.png" alt="projects_area.png" />
          </div>
        </div>
      </div>
      <div class="slider_wrap">
        <div class="slider">
          <div class="Slider_active slider">
            <div class="slide_box">
              <img src="./image/projects_images/Slide1.jpg" alt="slider_img1" />
              <div class="subSlidebox">
                <div class="slider_titleSm">
                  <h4>Design</h4>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Product Engineering</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="slide_box">
              <img src="./image/projects_images/Slide2.jpg" alt="slider_img2" />
              <div class="subSlidebox">
                <div class="slider_titleSm">
                  <h4>Idea</h4>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Product Engineering</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="slide_box">
              <img src="./image/projects_images/Slide3.jpg" alt="slider_img3" />
              <div class="subSlidebox">
                <div class="slider_titleSm">
                  <h4>Guard</h4>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Product Engineering</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="slide_box">
              <img src="./image/projects_images/Slide4.jpg" alt="slider_img4" />
              <div class="subSlidebox">
                <div class="slider_titleSm">
                  <h4>Design/Idea</h4>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Product Engineering</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="slide_box">
              <img src="./image/projects_images/Slide5.jpg" alt="slider_img5" />
              <div class="subSlidebox">
                <div class="slider_titleSm">
                  <h4>Design/Development</h4>
                </div>
                <div class="service_title">
                  <a href="#"><h3>Product Engineering</h3></a>
                </div>
                <div class="section_desc">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas.
                  </p>
                </div>
                <div class="service_btn">
                  <a href="#"
                    >Read More<span><i class="fa-solid fa-plus"></i></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- projects_area ends -->

    <!-- Sponsor_area starts -->
    <section class="sponsor_area">
      <div class="container">
        <div class="sponsors">
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
              <a href="#" class="sponsor_img">
                <img
                  src="./image/sponsors_images/sponsor1.png"
                  alt="sponsor img"
                />
                <img
                  src="./image/sponsors_images/sponsor1.png"
                  alt="sponsor img"
                />
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
              <a href="#" class="sponsor_img">
                <img
                  src="./image/sponsors_images/sponsor2.png"
                  alt="sponsor img"
                />
                <img
                  src="./image/sponsors_images/sponsor2.png"
                  alt="sponsor img"
                />
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
              <a href="#" class="sponsor_img">
                <img
                  src="./image/sponsors_images/sponsor1.png"
                  alt="sponsor img"
                />
                <img
                  src="./image/sponsors_images/sponsor1.png"
                  alt="sponsor img"
                />
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
              <a href="#" class="sponsor_img">
                <img
                  src="./image/sponsors_images/sponsor3.png"
                  alt="sponsor img"
                />
                <img
                  src="./image/sponsors_images/sponsor3.png"
                  alt="sponsor img"
                />
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
              <a href="#" class="sponsor_img">
                <img
                  src="./image/sponsors_images/sponsor4.png"
                  alt="sponsor img"
                />
                <img
                  src="./image/sponsors_images/sponsor4.png"
                  alt="sponsor img"
                />
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
              <a href="#" class="sponsor_img">
                <img
                  src="./image/sponsors_images/sponsor5.png"
                  alt="sponsor img"
                />
                <img
                  src="./image/sponsors_images/sponsor5.png"
                  alt="sponsor img"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Sponsor_area ends -->

    <!-- Team_area starts -->
    <section class="team_area">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>OUR EXPERTS</h4>
            </div>
            <div class="title2">
              <h2>Meet Our Leadership Preparing For Your Success</h2>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.
              </p>
            </div>
          </div>
          <div class="section_image">
            <img src="./image/team_images/4.png" alt="team_area.png" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team_box">
              <div class="team_img">
                <img src="./image/team_images/team1.jpg" alt="team1.jpg" />
                <ul class="hover_social_icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team_name">
                <h4>James Andrson</h4>
              </div>
              <div class="team_role">
                <h5>CEO & Founder</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team_box">
              <div class="team_img">
                <img src="./image/team_images/team2.jpg" alt="team2.jpg" />
                <ul class="hover_social_icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team_name">
                <h4>Sarah Taylor</h4>
              </div>
              <div class="team_role">
                <h5>Marketing Manager</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team_box">
              <div class="team_img">
                <img src="./image/team_images/team3.jpg" alt="team3.jpg" />
                <ul class="hover_social_icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team_name">
                <h4>Joe Root</h4>
              </div>
              <div class="team_role">
                <h5>Lead Developer</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team_box">
              <div class="team_img">
                <img src="./image/team_images/team4.jpg" alt="team4.jpg" />
                <ul class="hover_social_icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team_name">
                <h4>Daisy Lucy</h4>
              </div>
              <div class="team_role">
                <h5>Lead Designer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team_area ends -->

    <!-- Testimonial_area starts -->
    <section class="testimonial_area">
      <div class="container-fluid">
        <div class="testimonial_slider">
          <div class="tslide">
            <div class="qoute_icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
            <div class="tdesc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra.
              </p>
            </div>
            <div class="tesmonial_info">
              <img
                src="./image/testimonial_images/author1.jpg"
                alt="author1.jpg"
              />
              <div class="tinfo">
                <a href="#">John Doe</a>
                <h6>Designer</h6>
              </div>
            </div>
          </div>
          <div class="tslide">
            <div class="qoute_icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
            <div class="tdesc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra.
              </p>
            </div>
            <div class="tesmonial_info">
              <img
                src="./image/testimonial_images/author2.jpg"
                alt="author2.jpg"
              />
              <div class="tinfo">
                <a href="#">Steve Smith</a>
                <h6>Marketer</h6>
              </div>
            </div>
          </div>
          <div class="tslide">
            <div class="qoute_icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
            <div class="tdesc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra.
              </p>
            </div>
            <div class="tesmonial_info">
              <img
                src="./image/testimonial_images/author3.jpg"
                alt="author3.jpg"
              />
              <div class="tinfo">
                <a href="#">Sarah Taylor</a>
                <h6>Marketer</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="playIcon">
          <a href="https://www.youtube.com/watch?v=uWQ_8CtvzoY" data-lity
            ><i class="fa-solid fa-play"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- Testimonial_area ends -->

    <!-- Blog_area ends -->
    <section class="blog_area">
      <div class="container">
        <div class="section_contents">
          <div class="section_titles">
            <div class="title1">
              <h4>LATEST NEWS</h4>
            </div>
            <div class="title2">
              <h2>Our Latest Insights Are On Top All Times</h2>
            </div>
            <div class="section_desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.
              </p>
            </div>
          </div>
          <div class="section_image">
            <img src="./image/blog_images/5.png" alt="blog_area.png" />
          </div>
        </div>
        <div class="blog_boxes">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 blog_top">
              <div class="blog_box">
                <div class="blog_headline">
                  <div class="blog_date">
                    <h5>
                      <span><a href="#">Admin</a></span> August 16, 2021
                    </h5>
                    <span class="bloghead_icon">
                      <i class="fa-solid fa-thumbtack"></i>
                    </span>
                  </div>
                  <div class="service_title">
                    <a href="#"
                      ><h3>10 Building Mobile Apps With Ionic And React</h3></a
                    >
                  </div>
                </div>
                <div class="main_blog">
                  <div class="blog_img">
                    <a href="#">
                      <img
                        src="./image/blog_images/blog1.jpg"
                        alt="blog1.jpg"
                      />
                    </a>
                  </div>
                  <div class="blog_infos">
                    <div class="blog_date">
                      <h5>Admin August 15, 2021</h5>
                    </div>
                    <div class="service_title">
                      <a href="#"
                        ><h3>
                          Making Peace With The Feast Or Famine Of Freelancing
                        </h3></a
                      >
                    </div>
                    <div class="section_desc">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod...
                      </p>
                    </div>
                    <div class="service_btn">
                      <a href="#"
                        >Read More<span><i class="fa-solid fa-plus"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 blog_middle">
              <div class="blog_box">
                <div class="blog_headline">
                  <div class="blog_date">
                    <h5>
                      <span><a href="#">Admin</a></span> August 01, 2021
                    </h5>
                    <span class="bloghead_icon">
                      <i class="fa-solid fa-code-compare"></i>
                    </span>
                  </div>
                  <div class="service_title">
                    <a href="#"
                      ><h3>The hardest leadership advice to follow</h3></a
                    >
                  </div>
                </div>
                <div class="main_blog">
                  <div class="blog_img">
                    <a href="#"
                      ><img src="./image/blog_images/blog2.jpg" alt="blog2.jpg"
                    /></a>
                  </div>
                  <div class="blog_infos">
                    <div class="blog_date">
                      <h5>Admin August 18, 2021</h5>
                    </div>
                    <div class="service_title">
                      <a href="#"
                        ><h3>I Used The Web For A Day On A 50 MB Budget</h3></a
                      >
                    </div>
                    <div class="section_desc">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod...
                      </p>
                    </div>
                    <div class="service_btn">
                      <a href="#"
                        >Read More<span><i class="fa-solid fa-plus"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-12 offset-lg-0 offset-md-4 offset-sm-0 blog_bottom"
            >
              <div class="blog_box">
                <div class="blog_headline">
                  <div class="blog_date">
                    <h5>
                      <span><a href="#">Admin</a></span> August 08, 2021
                    </h5>
                    <span class="bloghead_icon">
                      <i class="fa-solid fa-quote-right"></i>
                    </span>
                  </div>
                  <div class="service_title">
                    <a href="#"
                      ><h3>10 Building Mobile Apps With Ionic And React</h3></a
                    >
                  </div>
                </div>
                <div class="main_blog">
                  <div class="blog_img">
                    <a href="#"
                      ><img src="./image/blog_images/blog1.jpg" alt="blog1.jpg"
                    /></a>
                  </div>
                  <div class="blog_infos">
                    <div class="blog_date">
                      <h5>Admin August 15, 2021</h5>
                    </div>
                    <div class="service_title">
                      <a href="#"
                        ><h3>
                          How to share your company vision as a leader
                        </h3></a
                      >
                    </div>
                    <div class="section_desc">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod...
                      </p>
                    </div>
                    <div class="service_btn">
                      <a href="#"
                        >Read More<span><i class="fa-solid fa-plus"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog_area ends -->

    <!-- footer area starts -->
    <section class="footer_area">
      <div class="container">
        <div class="subscription_box">
          <div class="subscribe_title">
            <h4>Subscribe To Our Newsletter</h4>
          </div>
          <form action="form" class="footer_subscription">
            <div class="form_group">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Name"
                required
              />
            </div>
            <div class="form_group">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email"
                required
              />
            </div>
            <button type="submit">
              Subscribe Now <span><i class="fa-solid fa-paper-plane"></i></span>
            </button>
          </form>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_left">
              <div class="footer_logo">
                <a href="#">
                  <img
                    src="./image/Header&Navbar-Images/white-logo.png"
                    alt="white-logo.png"
                  />
                </a>
              </div>
              <div class="desc">
                <p>
                  Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                  maecenas accumsan.
                </p>
              </div>
              <ul class="hover_social_icons footer_icons">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Services</h3>
              </div>
              <ul class="footer_link">
                <li><a href="#">Product Engineering</a></li>
                <li><a href="#">UX/UI Design</a></li>
                <li><a href="#">Big Data Analysis</a></li>
                <li><a href="#">Desktop Applications</a></li>
                <li><a href="#">Mobile Applications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Quick Links</h3>
              </div>
              <ul class="footer_link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Applications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_links">
              <div class="footer_title">
                <h3>Contacts</h3>
              </div>
              <ul class="footer_link">
                <li>
                  <a href=""
                    ><strong>Address:</strong> 2750 Quadra Street Victoria,
                    Canada</a
                  >
                </li>
                <li>
                  <a href="#"><strong>Email:</strong> evolta@gmail.com</a>
                </li>
                <li>
                  <a href="tell:+44 785 4578964"
                    ><strong>Phone:</strong> +44 587 154756</a
                  >
                </li>
                <li>
                  <a href="tell:+44 785 4578964"
                    ><strong>Fax:</strong> +44 785 4578964</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer area ends -->
    
    <!-- copyWrite area starts -->
    <div class="copywrite_area">
      <div class="container">
        <div class="copywright_text">
          <p>
            © Evolta is Proudly Owned by <span><a href="http://www.retric.in/index.html"
              >Retric Private Limited</a</span>
          </p>
        </div>
        <ul class="footer_link copywrite_links">
          <li><a href="#">Privacy Policy</a></li>
          <span>-</span>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- copyWrite area ends -->

    <!-- scroll top -->
    <div class="scrolltop" onclick="scrollToTop()">
      <i class="fa-solid fa-arrow-up"></i>
    </div>

    <!------------------JS-files------------->
    <!--jquery-js-file-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--modernizr-js-file-->
    <script src="js/vendor/modernizr.js"></script>
    <!--bootstrap-js-file-->
    <script src="js/bootstrap-min.js"></script>
    <!--Contact-js-file-->
    <script src="js/slick-slider-min.js"></script>
    <!--Contact-js-file-->
    <script src="js/contact-form.js"></script>
    <!--Lity-js-file-->
    <script src="js/lity.js"></script>
    <!--preloader-js-file-->
    <script src="js/preloader.js"></script>
    <!--vanilla-js-file-->
    <script src="js/vanilla.js"></script>
    <!--main-js-file-->
    <script src="js/main.js"></script>
  </body>
</html>
