.contact_page_section {
  background: url(../image/contact_map_bg/bg-map.png) no-repeat scroll;
  background-position: center center;
  background-attachment: scroll;
  background-size: auto;
}
.contact_page_section .section_contents {
  padding-bottom: 65px;
}
.contact_page_section .row {
  gap: 30px 0;
}
.form-control::placeholder,
.form-control {
  color: #000 !important;
  background-color: #ffffff;
  border: none;
  height: 50px;
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  opacity: 0.5;
}
.form-control {
  opacity: 1;
  height: 50px;
  padding-left: 15px;
}
.form-group textarea {
  height: 130px;
  padding-top: 15px;
}
.form-group {
  margin-bottom: 0;
}
.contact_icon i {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#49c628),
    color-stop(#53d23c),
    color-stop(#5ddd4e),
    color-stop(#66e95f),
    to(#70f570)
  );
  background: linear-gradient(
    to right,
    #49c628,
    #53d23c,
    #5ddd4e,
    #66e95f,
    #70f570
  );
  color: #ffffff;
  height: 65px;
  width: 65px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  position: relative;
  box-shadow: 0 0px 5px 0px #4ac728;
}
.contact_icon i:after {
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  content: "";
  position: absolute;
  left: -6.5px;
  top: -7.5px;
  border: 1px dashed #4ac728;
  border-radius: 100%;
}
.contact-info {
  display: flex;
  align-items: center;
  gap: 25px;
}
.contact-info:not(.contact-info:last-child) {
  margin-bottom: 45px;
}
.contact_lists li a {
  color: #57647c !important;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
.contact_lists {
  display: block;
  padding-top: 5px;
}
.form_btn {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#49c628),
    color-stop(#53d23c),
    color-stop(#5ddd4e),
    color-stop(#66e95f),
    to(#70f570)
  );
  background: linear-gradient(
    to right,
    #49c628,
    #53d23c,
    #5ddd4e,
    #66e95f,
    #70f570
  );
  transition: 0.3s;
  border-radius: 100px;
}
.form_btn:hover {
  background: #000;
  transition: 0.3s;
}
.form_btn .theme_btn a {
  color: #ffffff;
}
.form_btn .theme_btn a:hover {
  color: #ffffff;
}
.contact_form .form-group {
  box-shadow: 0px 5px 28.5px 1.5px rgb(149 152 200 / 20%);
}
/*========================Map_area_styles================== */
.Map_area {
  height: 500px;
}
.Map_area iframe {
  width: 100%;
  height: 500px;
  filter: grayscale(100%) invert(92%) contrast(83%);
}
.Map_area .container .location_map {
  width: 100%;
}
