.footer_area {
  background: url(../image/footer_image/circle-map.png);
  background-position: right 20% bottom 15%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  background-color: #182c51;
  margin-top: 200px;
  padding-bottom: 110px;
}
.footer_area .row {
  gap: 35px 0;
}
.subscription_box .form_group input {
  background: #37951f;
  color: #fff;
  outline: none;
  border: transparent;
  width: 100%;
  padding: 15px 0px 15px 20px;
  border-radius: 5px;
}
.subscription_box {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#49c628),
    color-stop(#53d23c),
    color-stop(#5ddd4e),
    color-stop(#66e95f),
    to(#70f570)
  );
  background: linear-gradient(
    to right,
    #49c628,
    #53d23c,
    #5ddd4e,
    #66e95f,
    #70f570
  );
  text-align: center;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 90px;
  padding-right: 90px;
  top: -90px;
}
.footer_subscription {
  display: flex;
  gap: 35px;
}
.subscription_box .form_group:nth-child(1) {
  width: 35%;
}
.subscription_box .form_group:nth-child(2) {
  width: 40%;
}
.subscription_box form button {
  width: 25%;
  border: none;
  position: relative;
  height: 50px;
  display: block;
  z-index: 1;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: 0;
  font-size: 14px;
  font-weight: 600;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#fc4a1a),
    color-stop(#fd6b12),
    color-stop(#fc8712),
    color-stop(#faa01f),
    to(#f7b733)
  );
  background: linear-gradient(
    to right,
    #fc4a1a,
    #fd6b12,
    #fc8712,
    #faa01f,
    #f7b733
  );
}
.subscription_box .form_group input::placeholder {
  color: #fff;
  background: #37951f;
  font-size: 14px;
  font-weight: 600;
}
.subscription_box form button span {
  padding-left: 5px;
}
.subscribe_title h4 {
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 700;
}
.footer_icons {
  position: inherit;
}
.footer_icons li {
  opacity: 1;
}
.footer_icons {
  justify-content: left;
}

.footer_left .desc p {
  color: #ffffff;
  opacity: 0.8;
  font-weight: 400;
  padding-bottom: 20px;
  line-height: 1.8;
  font-family: "Open Sans", sans-serif;
}
.footer_link {
  display: block;
}
.footer_title h3 {
  margin-bottom: 23px;
  color: #ffffff;
  position: relative;
  padding-bottom: 6px;
  font-size: 23px;
  font-weight: 700;
}
.footer_title:after {
  content: "";
  background: #4ac728;
  width: 50px;
  height: 2.5px;
  position: absolute;
  bottom: 0;
  border-radius: 40px;
}
.footer_title {
  position: relative;
}
.footer_link li a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.8;
  font-family: "Open Sans", sans-serif;
}
.footer_link li {
  padding-bottom: 10px;
}
.footer_link li:last-child {
  padding-bottom: 0;
}
.footer_logo img {
  width: 135px;
}
.footer_link li a:hover {
  color: #4ac728;
}
.footer_icons {
  position: initial !important;
  justify-content: flex-start !important;
}
.footer_icons li {
  opacity: 1 !important;
}
/*--------- footer_area responsive----------- */
@media only screen and (max-width: 992px) {
  .footer_subscription .form_group {
    width: 100% !important;
  }
  .footer_subscription button {
    width: 40% !important;
    margin: 0 auto;
  }
  .footer_subscription {
    display: flex;
    gap: 35px;
    flex-direction: column;
  }
}
@media only screen and (max-width: 766px) {
  .footer_subscription button {
    width: 65% !important;
  }
}
@media only screen and (max-width: 576px) {
  .subscription_box {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*================================== copyWrite_area_styles =========================== */
.copywrite_area {
  background: #0d1d3b;
  padding: 25px 0;
}
.copywrite_area .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px 0;
}
.copywright_text p {
  display: flex;
  gap: 5px;
  font-size: 14px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
}
.copywright_text span a {
  color: #fff;
  text-decoration: underline !important;
  font-size: 14px;
}
.copywright_text p span a:hover {
  color: #4ac728;
}
.copywrite_links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copywrite_links li {
  position: relative;
  padding: 0;
}
.copywrite_links > span {
  color: #ffffff;
  padding: 0 5px;
}

@media only screen and (max-width: 766px) {
  .copywrite_area .container {
    display: grid;
    gap: 5px 0px;
    justify-content: center;
  }
}
@media only screen and (max-width: 350px) {
  .copywright_text p {
    display: grid;
    font-size: 12px;
    line-height: 15px;
  }
  .copywrite_area .container {
    gap: 10px 0px;
  }
}
