.Header_area {
  padding: 250px 0 280px 0;
  background: url(../image/Header&Navbar-Images/banner-img1.jpg);
  background-position: right, top;
  background-repeat: no-repeat;
  background-size: 45% 100%;
  background-attachment: scroll;
  position: relative;
}
.Header_area .container-fluid {
  display: flex;
  align-items: center;
}
.header_left {
  width: 55%;
  padding-left: 75px;
  padding-right: 30px;
}
.header_right {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_h1 h1 {
  font-size: 80px;
  font-weight: 700;
  padding-bottom: 25px;
}
.title_h1 h1 span {
  color: #4ac728;
}
.desc p {
  font-size: 14.5px;
  margin-top: 20px;
}
.section_btns {
  display: flex;
  gap: 20px;
  margin-top: 35px;
}
.btn_two a:before {
  content: none !important;
}
.btn_two a {
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 20%);
  color: #333333 !important;
  transition: 0.3s;
}
.btn_two a:hover {
  color: #fff !important;
}
.btn_two a:after {
  transition: 0.3s !important;
}
.playIcon a {
  width: 90px;
  height: 90px;
  background-color: #4ac728;
  border-radius: 50%;
  color: #ffffff;
  font-size: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.playIcon a:after {
  content: "";
  background: transparent;
  width: 90px;
  border: 1px solid #4ac728;
  height: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  animation: blowing linear backwards infinite 1s;
  border-radius: 100%;
  transform: translateX(-50%) translateY(-50%);
}
@keyframes blowing {
  from {
    width: 90px;
    height: 90px;
    opacity: 1;
  }
  to {
    width: 140px;
    height: 140px;
    opacity: 0;
  }
}
.header_bottom_bar {
  background: #4ac728;
  display: flex;
  align-items: center;
  width: 960px;
  padding: 40px 30px 40px 150px;
  border-radius: 0 35px 0 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 99;
  overflow: hidden;
}
.map {
  position: absolute;
  left: 0;
  z-index: -1;
}
.header_bottom_bar .row {
  width: 100%;
}
.it_name a {
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 700;
  color: #ffffff;
}
.it_box {
  display: flex;
  align-items: center;
  gap: 12px;
}
.it_name i {
  padding-left: 10px;
}
.it_name span {
  width: 20px;
  height: 20px;
}
.it_name span i {
  transform: rotateZ(0deg);
  transition: 0.1s all ease-in;
  font-size: 18px;
}
.it_name:hover span i {
  transform: rotateZ(90deg) translateX(-5px) translateY(-5px);
}
.itBox_icon > i {
  color: #fff;
  opacity: 0.7;
  font-size: 18px;
}
.itBox_icon {
  display: flex;
}
/* Animations */
.shape_anims {
  position: absolute;
  display: flex;
  transition: 0.4s;
  z-index: 0;
}
.hshape1 {
  top: 35%;
  left: 0;
  animation: uptodown alternate-reverse linear infinite 2s;
}
.hshape2 {
  top: 15%;
  left: 30%;
  animation: lefttoRight alternate-reverse linear infinite 2s;
}
.hshape3 {
  bottom: 21%;
  top: auto;
  left: 5%;
  animation: blow alternate-reverse linear infinite 1s;
}
.hshape10 {
  top: 18%;
  left: 46%;
  animation: blow alternate-reverse linear infinite 2.5s;
}
.hshape12 {
  top: 15%;
  left: 15%;
  animation: rotate both linear infinite 3s;
}
.hshape9 {
  left: calc(50% - 2px);
  top: 40%;
  animation: uptodown alternate-reverse linear infinite 1.5s;
  z-index: 99;
}
.hshape8 {
  top: auto;
  bottom: 18%;
  left: 45%;
  animation: blow alternate-reverse linear infinite 3s;
}
.hshape5 {
  top: auto;
  bottom: 10%;
  left: 20%;
  animation: rotate both linear infinite 5s;
}
.hshape4 {
  left: 2%;
  top: auto;
  bottom: 10%;
  animation: uptodown alternate-reverse linear infinite 1s;
}
.hshape7 {
  top: auto;
  left: 33%;
  bottom: 18%;
  animation: blow alternate-reverse linear infinite 2s;
}
/* keyframes */
@keyframes blow {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1);
  }
}
@keyframes rotate {
  from {
    transform: rotateZ(360deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
@keyframes uptodown {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: rotateZ(10px);
  }
}
@keyframes lefttoRight {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(10px);
  }
}

/* Header Responsive */
@media only screen and (max-width: 1030px) {
  .header_bottom_bar {
    width: 100%;
  }
  .it_name a {
    font-size: 20px;
  }
}
@media only screen and (max-width: 992px) {
  .Header_area {
    padding: 150px 0 0 0;
    background: none;
  }
  .shape_animations {
    display: none;
  }
  .Header_area .header_left {
    padding: 0;
  }
  .Header_area .header_right,
  .Header_area .header_left {
    width: 100%;
  }
  .Header_area .container-fluid {
    display: block;
  }
  .Header_area .header_right {
    height: 1200px;
    background: url(../image/Header&Navbar-Images/banner-img1.jpg);
    background-size: 100% 100%;
    background-position: center, center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    margin-top: 50px;
  }
  .header_bottom_bar {
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
  }
}
@media only screen and (max-width: 940px) {
  .header_bottom_bar {
    padding: 20px 20px 20px 20px;
  }
  .it_box {
    justify-content: center;
  }
}
@media only screen and (max-width: 766px) {
  .second_col {
    margin-bottom: 10px;
  }
  .header_bottom_bar {
    border-radius: 0;
  }
}
@media only screen and (max-width: 576px) {
  .second_col {
    margin-top: 10px;
  }
  .title_h1 h1 {
    font-size: 40px;
    font-weight: 700;
  }
}
