.navbar_area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  padding: 15px 40px;
}
.nav {
  align-items: center;
}
.navbars {
  position: relative;
}
.navbar_One {
  background-color: transparent;
}
.navbar_One .nav {
  gap: 100px;
}
.navbar_One .nav .primary_menu {
  padding: 0 !important;
}
.primary_menu {
  padding-left: 125px;
  padding-right: 35px;
}
.primary_menu ul li a {
  font-size: 17px;
  font-weight: 600;
  color: #333333;
  text-transform: capitalize;
  transition: 0.2s ease;
}
.primary_menu ul {
  gap: 25px;
}
.primary_menu ul li {
  position: relative;
}
.primary_menu ul li a span {
  font-size: 12px;
}
.primary_menu ul li a:hover {
  color: #4ac728;
}
.primary_menu > .logo,
.primary_menu > .theme_btn {
  display: none;
}

.NavIcons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.theme_btn a {
  color: #ffffff;
  border: none;
  border-radius: 30px;
  padding: 10px 32px 10px;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}
.theme_btn a:before,
.theme_btn a:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: 0.3s ease-in all;
  border-radius: 30px;
  left: 0;
}
.theme_btn a:before {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#49c628),
    color-stop(#53d23c),
    color-stop(#5ddd4e),
    color-stop(#66e95f),
    to(#70f570)
  );
  background: linear-gradient(
    to right,
    #49c628,
    #53d23c,
    #5ddd4e,
    #66e95f,
    #70f570
  );
  opacity: 1;
  visibility: visible;
  z-index: -1;
}
.theme_btn a:after {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#fc4a1a),
    color-stop(#fd6b12),
    color-stop(#fc8712),
    color-stop(#faa01f),
    to(#f7b733)
  );
  background: linear-gradient(
    to right,
    #fc4a1a,
    #fd6b12,
    #fc8712,
    #faa01f,
    #f7b733
  );
  opacity: 0;
  visibility: hidden;
  z-index: -2;
}
.theme_btn a:hover:before {
  visibility: hidden;
  opacity: 0;
  z-index: -2;
}
.theme_btn a:hover:after {
  visibility: visible;
  opacity: 1;
  z-index: -1;
}

.NavIcons i {
  color: #000000;
  transition: 0.3s;
  cursor: pointer;
}

.NavIcons i:hover {
  color: #4ac728;
}
.submenu {
  position: absolute;
  left: 0;
  top: 55px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all ease-in;
}
.primary_menu ul li:hover .submenu {
  top: 45px;
  opacity: 1;
  visibility: visible;
}
.submenu ul {
  display: block;
}
.submenu ul {
  width: 250px;
  background: #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 15px 20px;
  border-radius: 10px;
}
.submenu ul li {
  padding: 7px 0;
  transition: 0.3s all ease-in;
}
.primary_menu ul li:hover .submenu li {
  padding: 8px 0;
}
.search_form input {
  outline: none;
  font-size: 15px;
  border: 1px solid #eeeeee;
  color: #333333;
  height: 35px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-bottom: 1px;
  padding-right: 40px;
  transition: 0.1s all ease;
  width: 230px;
}
.search_box.Search_toggle .search_form input {
  height: 45px;
}
.search_form {
  position: absolute;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  top: 35px;
  opacity: 0;
  z-index: -1;
  visibility: hidden;
}
.search_box.Search_toggle .search_form {
  opacity: 1;
  z-index: 9999999;
  visibility: visible;
}
.search_form input::placeholder {
  color: #333333;
  font-size: 15px;
}

.search_form i {
  position: absolute;
  top: 50%;
  right: 35px;
  transform: translateY(-50%);
}
.search_box .search_icon i:nth-child(2),
.search_box.Search_toggle .search_icon i:nth-child(1) {
  display: none;
}
.search_box.Search_toggle .search_icon i:nth-child(2),
.search_box .search_icon i:nth-child(1) {
  display: block;
}
.shop_icon a {
  display: flex;
}
.search_icon {
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.search_icon i:nth-child(2) {
  font-size: 17px;
}
.search_box {
  position: relative;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
.hidemenu {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: #00000054;
  left: 0;
  top: 0;
  z-index: -999999;
  opacity: -1;
}
/* Navbar Two Styles */
.navbar_Two {
  background: #fff;
  z-index: 999;
  position: fixed;
  transform: scaleY(0);
  transition: 0.2s all ease-out;
  top: 0;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}
.navbar_Two.NavTwoShown {
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
  transition: 0.4s all ease-out;
}
.navbar_Two .nav {
  display: flex;
  justify-content: space-between;
}

.navbar_Two .nav .navbarTwo_right {
  display: flex;
  align-items: center;
}
.hamburger {
  display: none;
}
.active_menu {
  color: #49c628 !important;
}

/* =============Navbar responsive=============== */
@media only screen and (max-width: 992px) {
  .navbar_One .nav {
    justify-content: space-between;
  }
  .navbar_Two .nav .primary_menu {
    display: none;
  }
  .navbar_One .nav .primary_menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
    height: 100vh;
    z-index: 9999999;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    visibility: hidden;
    opacity: 0;
  }
  .navbar_One.mobile_menu .nav .primary_menu {
    left: 0;
    visibility: visible;
    opacity: 1;
  }
  .hamburger {
    width: 13px;
    height: 13px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mobile_menu .hamburger i:first-child {
    display: block;
  }
  .nav_right .theme_btn {
    display: none;
  }
  .primary_menu ul {
    display: block;
  }
  .primary_menu {
    padding: 30px 20px;
    display: grid;
  }
  .primary_menu ul li {
    padding: 10px 0;
  }
  .primary_menu .logo img {
    width: 130px;
  }
  .primary_menu .theme_btn {
    width: fit-content;
  }
  .primary_menu ul {
    padding-top: 50px;
  }
  .primary_menu > .logo,
  .primary_menu > .theme_btn {
    display: inline-flex;
    height: fit-content;
    align-self: center;
  }
  .submenu {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: 0.3s all;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 20%);
  }
  .submenu ul {
    width: 100%;
  }
  .primary_menu ul li:hover .submenu {
    height: auto;
    top: 10px;
    width: fit-content;
  }
  .hidemenu.isVisible {
    z-index: 9999;
    opacity: 1;
  }
}
@media only screen and (max-width: 1030px) and (min-width: 992px) {
  .primary_menu {
    padding-left: 100px !important;
  }
  .primary_menu ul {
    gap: 20px !important;
  }
}
@media only screen and (max-width: 576px) {
  .navbar_area {
    padding: 15px 15px;
  }
  .search_form {
    position: fixed;
    right: 50%;
    transform: translateX(50%);
    top: 65px;
    width: 90%;
  }
  .search_form input {
    width: 100%;
  }
}
