.Service_page_section {
  padding-top: 35px !important;
  padding-bottom: 95px !important;
}
.page_num_list {
  padding-top: 20px;
}
.page_num_list ul li a {
  width: 45px;
  height: 45px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #000;
  font-weight: 600;
  background: #fff;
  transition: 0.3s;
}
.page_num_list ul {
  gap: 10px;
}
.page_num_list {
  display: flex;
  justify-content: center;
}
.page_num_list ul li a i {
  color: #000;
}
.page_num_list ul li a:hover {
  background: #4ac728;
  color: #ffffff;
}
.page_num_list ul li a:hover i {
  color: #ffffff;
}
.page_num_active {
  background: #4ac728 !important;
  color: #ffffff !important;
}

@media only screen and (max-width: 499px) {
  .page_num_list ul li a {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
  .page_num_list ul {
    gap: 5px;
  }
}
