/* Slick-Slider-CSS  */
.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    outline: 0
}

.slick-list {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: inline-block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block;
    outline: 0
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

@charset 'UTF-8';


.slick-slider {
    position: relative;
}

.slick-next,
.slick-prev {
    -webkit-transition: .3s;
    transition: .3s;
    display: inline-block;
    z-index: 999;
    border: none;
    width: 38px;
    height: 20px;
    background-color: transparent;
    color: #2b3e51;
    font-size: 20px;
    outline: 0;
}

.slick-next {
    left: auto;
    right: -90px
}

.slick-next:before,
.slick-prev:before {
    content: '' !important
}

.slick-dots {
    position: static;
    display: block;
    width: 100%;
    padding: 0 10px;
    margin: 0;
    list-style: none;
    text-align: center
}

.slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0px !important;
    padding: 0;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 9px;
    height: 9px;
    margin: 5px 8.5px 0 8.5px;
    padding: 0;
    cursor: pointer;
    border: none;
    border-radius: 0;
    outline: 0;
    background: 0 0;
    -webkit-transition: .3s;
    transition: .3s;
    content: "";
    background-color: #FF6854;
    opacity: .2;
    border-radius: 100px;
}

.slick-dots li button:focus,
.slick-dots li button:hover {
    outline: 0
}

.slick-dots li button:hover,
.slick-dots li.slick-active button {
    opacity: 100%;
}

.slick-dots li.slick-active button {
    width: 16px;
    height: 16px;
}

.photo-slider .slick-next,
.photo-slider .slick-prev {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 30px;
    opacity: 0
}

.photo-slider .slick-next {
    left: auto;
    right: 30px
}

.photo-slider.slick-slider:hover .slick-next,
.photo-slider.slick-slider:hover .slick-prev {
    opacity: 1
}
